<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>switchyard-ejb-parent</artifactId>
        <groupId>com.edevera.switchyard</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.edevera.switchyard</groupId>
    <artifactId>switchyard-ejb-it</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.edevera.switchyard</groupId>
            <artifactId>switchyard-ejb-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.edevera.switchyard</groupId>
            <artifactId>switchyard-ejb-app1-ear</artifactId>
            <type>ear</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.edevera.switchyard</groupId>
            <artifactId>switchyard-ejb-app2-ear</artifactId>
            <type>ear</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.edevera.switchyard</groupId>
            <artifactId>switchyard-ejb-app1</artifactId>
            <type>ejb</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.edevera.switchyard</groupId>
            <artifactId>switchyard-ejb-app2</artifactId>
            <type>ejb</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-remote</artifactId>
            <version>0.8.0.Final</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>