# switchyard_pocs

./: .gitignore  README.md  pom.xml
switchyard-ejb-api/: pom.xml
switchyard-ejb-api/src/main/java/com/edevera/switchyard/api/: IService.java  IServiceA.java  IServiceB.java  Request.java  RequestA.java  RequestB.java  ServiceA.java  ServiceB.java
switchyard-ejb-app1/: pom.xml
switchyard-ejb-app1-ear/: pom.xml
switchyard-ejb-app1/src/main/java/com/edevera/switchyard/app1/: RequestA.java  ServiceA.java  ServiceABean.java  TransformerServiceA.java
switchyard-ejb-app1/src/main/java/org/edevera/switchyard/app1/: RequestA.java  ServiceA.java  ServiceABean.java
switchyard-ejb-app1/src/test/java/com/edevera/switchyard/app1/: ServiceAIT.java
switchyard-ejb-app1/src/test/java/org/edevera/switchyard/app1/: ServiceAIT.java
switchyard-ejb-app1/src/test/resources-jbossas-managed/: arquillian.xml
switchyard-ejb-app2/: pom.xml
switchyard-ejb-app2-ear/: pom.xml
switchyard-ejb-app2/src/main/java/com/edevera/switchyard/app2/: RequestB.java  ServiceB.java  ServiceBBean.java  TransformerServiceB.java
switchyard-ejb-app2/src/test/java/com/edevera/switchyard/app2/: ServiceBClient.java  ServiceBIT.java  ServiceBTest.java
switchyard-ejb-app2/src/test/resources-jbossas-managed/: arquillian.xml  jboss-deployment-structure-app2.xml  jboss-deployment-structure.xml  jboss-web.xml
switchyard-ejb-common/: pom.xml
switchyard-ejb-common/src/main/java/com/edevera/switchyard/common/: CommonTransformer.java
switchyard-ejb-it/: pom.xml
switchyard-ejb-it/src/test/java/com/edevera/switchyard/it/: ServiceBIT.java
switchyard-ejb-it/src/test/resources-jbossas-managed/: arquillian.xml
